{
  "name": "mlang",
  "version": "1.1.0",
  "description": "M Lang - The Arithmetic Language: M is an open-source language that is meant to help people learn about Tokenizers, Parsers, and interpreters. It supports variables, logging, built-in functions and expressions.",
  "main": "index.js",
  "scripts": {
    "test": "node . -f example.m",
    "start": "node . -c"
  },
  "keywords": ["nodejs", "interpreter", "language", "parser", "lexer", "tokenizer"],
  "author": "Battledash-2",
  "license": "MIT"
}
